<section>
  <div class="row">
    <div class="col-md-12 hidden-xs" style="margin-top: 1%">
      <div class="container">
        <div class="col-md-2 navbar-brand">
          <img src="http://d2btkkuyusotz5.cloudfront.net/certTin/logo/certtin-logo.png" class="img-responsive" width="100">
        </div>
        <div class="col-md-3 pull-right">
          <button class="btn btn-default crt-button" (click)="register()"> Create Account</button>
          <button class="btn btn-default sign-btn " (click)="login()">Sign in</button>
        </div>
      </div>
    </div>
    <div align="right" class=" hidden-md hidden-lg hidden-sm col-xs-12  m-t-1per">
      <div class="col-xs-9">
        <img src="http://d2btkkuyusotz5.cloudfront.net/certTin/logo/certtin-logo.png" class="img-responsive" width="100">
      </div>
      <div class="col-xs-3">
        <button class="pull-right m-t-1per" md-icon-button [mdMenuTriggerFor]="actionMenu">
          <i class="fa fa-bars" style="font-size:18px;" aria-hidden="true"></i>
        </button>
        <md-menu #actionMenu="mdMenu" class="table-dropdown-area">
          <button (click)="login()" class="btn-style-menu" md-menu-item>
            <span class="icon-txt">SIGN IN</span>
          </button>
          <button (click)="register()" class="btn-style-menu" md-menu-item>
            <span class="icon-txt">Create Account</span>
          </button>
        </md-menu>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-lg-12  col-xs-12 certs">
      <div class="row profile-bg">
        <div class="col-md-12" align="center" style="color: #FFFFFF;border-bottom: 1px solid #18b6ec ">
          <h4> Curriculum Vitae</h4>
          <p> This CV is generated by Cert Tin. Cert Tin specialises in authentication and verification of any claims made by
            the individual.
            <br> In order to validate the CV, please login to Cert Tin or register for free.</p>
        </div>
        <div class="container profile-box">
          <div class="col-md-12">
            <div class="col-md-2">
              <img style="width: 100% " *ngIf="!cvBuilderResp?.person.pictureUrl" src="assets/images/profile_pic.jpg">
              <img style="width: 100% " *ngIf="cvBuilderResp?.person.pictureUrl" [src]="cvBuilderResp?.person.pictureUrl">
            </div>
            <div class="col-md-8" style="color: #FFFFFF">
              <p style="font-size: 18px">{{cvBuilderResp?.person.firstName}} {{" "}} {{cvBuilderResp?.person.lastName}}
              </p>
              <p *ngIf="cvClaimsData?.character[0]?.description">Summary : {{cvClaimsData?.character[0]?.description}}</p>
              <p style="color: #FFFFFF;font-size: 12px">
                <span>
                  <i class="fa fa-envelope" aria-hidden="true"></i> {{cvBuilderResp?.person.email}} </span>
                &nbsp; &nbsp;
                <span>
                  <i class="fa fa-phone" aria-hidden="true"></i> {{cvBuilderResp?.person?.phone?.countryCode}} {{cvBuilderResp?.person?.phone?.number}} </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container" style="padding-bottom:2%;">
      <div class="col-md-3">
        <div class="row subHeadings" style="margin-top: 10%">
          <div class="col-md-12 ">
            <div class="col-md-12" style="border: 1px solid #dcdada;margin-top: 2%" align="center">
              <!-- <img *ngIf="!qrCodeVal" src="../../assets/images/Originals/qr-dummy.png" style="width: 80%;margin-top: 12%">-->
              <ngx-qrcode [qrc-value]="qrCodeVal" [qrc-class]="'pubClass'"></ngx-qrcode>
              <!--   <button class="btn btn-primary btn-sm btn-block"
                    style="border-radius: 20px;margin-top: 4%;margin-bottom: 12%"><i class="fa fa-download"
                                                                                     aria-hidden="true"></i> Download
            </button>-->
            </div>
          </div>
<!--
          <div class="col-md-12" style="margin-top: 5%">
            <p>
              <b> Language </b>
            </p>
            <p style="margin-top: -5%">
              <span> English : </span>
              <span> Fluent</span>
              <br>
              <span> French : </span>
              <span>Intermediate</span>
            </p>
          </div>
-->
<!--
          <div class="col-md-12 subHeadings" style="margin-top: 5%">
            <p>
              <b> Personality </b>
            </p>
            <p style="margin-top: -5%">
              <span>Openness</span>
              <br>
              <span>Conscientiousness</span>
              <br>
              <span>Agreeableness</span>
              <br>
            </p>
          </div>
-->
<!--
          <div class="col-md-12 subHeadings" style="margin-top: 5%">
            <p>
              <b> Hobbies </b>
            </p>
            <p style="margin-top: -5%">
              <span>Action figure</span>
              <br>
              <span>Antiquing</span>
              <br>
              <span>Art collecting</span>
              <br>
              <span>Book collecting</span>
            </p>
          </div>
-->

          <div class="col-md-12 subHeadings">
            <p>
              <b> Skills </b>
            </p>
            <div *ngFor="let skill of cvClaimsData?.skill" style="margin-top:2%; padding-left:5%;border:1px solid lightgrey">
              <p>
                <span > Name : {{skill?.skill}} </span><br>
                <span *ngIf="skill?.yearsOfExp"> Experience : {{skill?.yearsOfExp}} Yrs</span><br *ngIf="skill?.yearsOfExp">
                <span > Level :
                  <ng-container *ngIf="skill?.level=='BEGINNER'">
                    <i class="fa fa-star gold" aria-hidden="true"></i>
                    <i class="fa fa-star grey" aria-hidden="true"></i>
                    <i class="fa fa-star grey" aria-hidden="true"></i>
                    <i class="fa fa-star grey" aria-hidden="true"></i>
                    <i class="fa fa-star grey" aria-hidden="true"></i>
                  </ng-container>
                  <ng-container *ngIf="skill?.level=='LIMITED'">
                    <i class="fa fa-star gold" aria-hidden="true"></i>
                    <i class="fa fa-star gold" aria-hidden="true"></i>
                    <i class="fa fa-star grey" aria-hidden="true"></i>
                    <i class="fa fa-star grey" aria-hidden="true"></i>
                    <i class="fa fa-star grey" aria-hidden="true"></i>
                  </ng-container>
                  <ng-container *ngIf="skill?.level=='INTERMEDIATE'">
                    <i class="fa fa-star gold" aria-hidden="true"></i>
                    <i class="fa fa-star gold" aria-hidden="true"></i>
                    <i class="fa fa-star gold" aria-hidden="true"></i>
                    <i class="fa fa-star grey" aria-hidden="true"></i>
                    <i class="fa fa-star grey" aria-hidden="true"></i>
                  </ng-container>
                  <ng-container *ngIf="skill?.level=='ADVANCED'">
                    <i class="fa fa-star gold" aria-hidden="true"></i>
                    <i class="fa fa-star gold" aria-hidden="true"></i>
                    <i class="fa fa-star gold" aria-hidden="true"></i>
                    <i class="fa fa-star gold" aria-hidden="true"></i>
                    <i class="fa fa-star grey" aria-hidden="true"></i>
                  </ng-container>
                  <ng-container *ngIf="skill?.level=='EXPERT'">
                    <i class="fa fa-star gold" aria-hidden="true"></i>
                    <i class="fa fa-star gold" aria-hidden="true"></i>
                    <i class="fa fa-star gold" aria-hidden="true"></i>
                    <i class="fa fa-star gold" aria-hidden="true"></i>
                    <i class="fa fa-star gold" aria-hidden="true"></i>
                  </ng-container>
                </span>
              </p>

            </div>
          </div>



          <div class="col-md-12 subHeadings">
            <p>
              <b> Certificates </b>
            </p>
            <div *ngFor="let cert of workCertificates" style="margin-top:2%; padding-left:5%;border:1px solid lightgrey">
              <p align="center" style="margin-top:2%;">
                <a target="_blank" href="{{rootPath}}/#/badges/certificate/{{cert.uid}}">
                  <img style="width: 15% " [src]="cert?.badgeUrl">
                </a>
              </p>
              <p>
                <span > {{cert?.issuerName}}</span><br>
                <span > {{cert?.certificateType}}</span><br>
                <span *ngIf="cert?.isValid === false"> Revoked</span><br *ngIf="cert?.isValid === false">
                <span> Issued Date : {{mm.utc(cert?.issuedDate).toDate() | date:'mediumDate'}} </span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <div class="col-md-12" style="border-left: 1px solid #dcdada">
          <div class="col-md-12" style="margin-top: 5%;">
            <span class="key-box1">
              <i class="fa fa-building-o innerKey" aria-hidden="true"></i> Experience </span>
          </div>
          <div class="col-md-12" style="margin-top: 5%" *ngIf="workExperience">
            <div class="col-md-12" style="border-bottom: 1px solid #dcdada;" *ngFor="let experience of workExperience">
              <div class="col-md-3" style="padding-top: 2%">
                <img *ngIf="!experience?.organisation?.organisationLogoUrl" src="http://d2btkkuyusotz5.cloudfront.net/certTin/logo/certtin-logo.png" class="img-responsive">
                <img *ngIf="experience?.organisation?.organisationLogoUrl" [src]="experience.organisation.organisationLogoUrl" class="img-responsive">
              </div>
              <div class="col-md-9">
                <h5> {{experience?.issuerName}} </h5>
                <h6> {{experience?.heading}} </h6>
                <p> {{experience?.description}} </p>
                <div class="key-divider">Keywords:
                  <p class="key-box cv-keyword" *ngFor="let keyWord of experience?.keywords"> {{keyWord}} </p>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <p>START DATE
                      <br>
                      <span> {{mm.utc(experience.startDate).toDate() | date:'short'}} </span>
                    </p>
                  </div>
                  <div class="col-md-4">
                    <p>END DATE
                      <br>
                      <span> {{mm.utc(experience.endDate).toDate() | date:'short'}}</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!--
          <div class="col-md-12" style="border-bottom: 1px solid #dcdada;">
            <div class="col-md-3" style="padding-top: 2%">
              <img src="../../assets/images/logo/certtin-logo.png" class="img-responsive">
            </div>
            <div class="col-md-9">
              <h5> Lorem Ipsum is simply dummy text of the printing </h5>
              <h6> Lorem Ipsum is simply dummy text of the printing </h6>
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
              <div class="key-divider">Keyword: <span class="key-box"> Keyword1 </span> <span
                class="key-box"> Keyword2 </span>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <p>START DATE <br> <span> Start Date </span>
                  </p>
                </div>
                <div class="col-md-4"><p>END DATE <br> <span> End Date</span>
                </p>
                </div>
              </div>
            </div>
          </div>
-->

            <!--
          <div class="col-md-12" style="border-bottom: 1px solid #dcdada;">
            <div class="col-md-3" style="padding-top: 2%">
              <img src="../../assets/images/logo/certtin-logo.png" class="img-responsive">
            </div>
            <div class="col-md-9">
              <h5> Lorem Ipsum is simply dummy text of the printing </h5>
              <h6> Lorem Ipsum is simply dummy text of the printing </h6>
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
              <div class="key-divider">Keyword: <span class="key-box"> Keyword1 </span> <span
                class="key-box"> Keyword2 </span>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <p>START DATE <br> <span> Start Date </span>
                  </p>
                </div>
                <div class="col-md-4"><p>END DATE <br> <span> End Date</span>
                </p>
                </div>
              </div>
            </div>
          </div>
-->
          </div>
          <div class="col-md-12" style="margin-top: 5%">
            <span class="key-box1">
              <i class="innerKey fa fa-graduation-cap" style="" aria-hidden="true"></i> Qualifications </span>
          </div>
          <div class="col-md-12" style="margin-top: 5%" *ngIf="workEducation">
            <div class="col-md-12" style="border-bottom: 1px solid #dcdada;" *ngFor="let education of workEducation">
              <div class="col-md-3" style="padding-top: 2%">
                <img *ngIf="!education?.organisation?.organisationLogoUrl" src="http://d2btkkuyusotz5.cloudfront.net/certTin/logo/certtin-logo.png" class="img-responsive">
                <img *ngIf="education?.organisation?.organisationLogoUrl" [src]="education.organisation.organisationLogoUrl" class="img-responsive">
              </div>
              <div class="col-md-9">
                <h5>{{education?.issuerUnvName}}</h5>
                <h6> {{education?.heading}} </h6>
                <p *ngIf="education?.description"> {{education?.description}} </p>
                <div class="key-divider" *ngIf="education?.keywords">Keywords:
                  <span class="key-box cv-keyword" *ngFor="let edukeyWord of education?.keywords"> {{edukeyWord}} </span>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <p>START DATE
                      <br>
                      <span> {{mm.utc(education.startDate).toDate() | date:'short'}} </span>
                    </p>
                  </div>
                  <div class="col-md-4">
                    <p>END DATE
                      <br>
                      <span>{{mm.utc(education.endDate).toDate() | date:'short'}}</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!--
          <div class="col-md-12" style="border-bottom: 1px solid #dcdada;">
            <div class="col-md-3" style="padding-top: 2%">
              <img src="../../assets/images/logo/certtin-logo.png" class="img-responsive">
            </div>
            <div class="col-md-9">
              <h5> Lorem Ipsum is simply dummy text of the printing </h5>
              <h6> Lorem Ipsum is simply dummy text of the printing </h6>
              <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
              <div class="key-divider">Keyword: <span class="key-box"> Keyword1 </span> <span
                class="key-box"> Keyword2 </span>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <p>START DATE <br> <span> Start Date </span>
                  </p>
                </div>
    div>            <div class="col-md-4"><p>END DATE <br> <span> End Date</span>
                </p>
                </div>
              </div>
            </div>
          </div>
-->
          </div>
        </div>


        <!--    <div class="row">
        <div class="col-md-12">
          <div class="col-md-12" *ngFor="let cvClaims of cvBuilderResp?.claims"
               style="border-bottom: 1px solid #eeeeee;">
            <div class="col-md-2">
              <img src="assets/images/universityLogo.png" *ngIf="!cvClaims?.orgUrl" class="img-responsive">
              <img [src]="cvClaims?.orgUrl" *ngIf="cvClaims?.orgUrl" class="img-responsive">
            </div>
            <div class="col-md-10">
              <div class="col-md-12">
                <h5>{{cvClaims?.issuerName}}</h5>
                <h6>{{cvClaims?.heading}}</h6>
                <p>{{cvClaims?.description}}</p>
                <div class="key-divider">Keyword: <span class="key-box"
                                                        *ngFor="let claimKeywords of cvClaims?.keywords"> {{claimKeywords}} </span>
                </div>
              </div>
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-2">
                    <p>START DATE <br> <span *ngIf="cvClaims?.startDate"> {{mm.utc(cvClaims?.startDate).toDate() | date:'mediumDate'}}</span>
                    </p>
                  </div>
                  <div class="col-md-4"><p *ngIf="cvClaims?.endDate">END DATE <br> <span> {{mm.utc(cvClaims?.endDate).toDate() | date:'mediumDate'}}</span>
                  </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>-->
      </div>

    </div>
  </div>


</section>
