<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Cert Tin</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700,700i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
 <!--   <script async type="text/javascript" src="//static.klaviyo.com/onsite/js/klaviyo.js?company_id=Juv2YU"></script>
    <script type="text/javascript">
      var _learnq = _learnq || [];
      _learnq.push(['account', 'Juv2YU']);
      (function () {
        var b = document.createElement('script'); b.type = 'text/javascript'; b.async = true;
        b.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'a.klaviyo.com/media/js/analytics/analytics.js';
        var a = document.getElementsByTagName('script')[0]; a.parentNode.insertBefore(b, a);
      })();
    </script>-->
    <!-- google fonts -->
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Roboto:100,300,400,400italic,500,700:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = 'vendors/webfontloader/webfontloader.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();

    </script>

    <link rel="stylesheet" href="vendors/loader.css" >
    <link rel="stylesheet" href="vendors/material-design-icons/iconfont/material-icons.css" >
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/custom-font/custom-font.css" >
    <link rel="stylesheet" href="assets/css/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">


    <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyARcSpoyBezW3bLCO7o0tsks_M4soHfPqU&signed in =true&libraries=places"></script>
    <base href="">
  </head>

  <body id="body">
    <app-root>
      <div id="loader-container"></div>
    </app-root>
    <script src="https://checkout.stripe.com/checkout.js"></script>
    <!--<script type="text/javascript">

    </script>-->
  </body>
</html>
